<RCC>
    <qresource prefix="/">
        <file>img/issou.png</file>
        <file>img/issou.jpg</file>
        <file>img/shuffle.png</file>
        <file>img/stop.png</file>
        <file>img/audio.png</file>
        <file>img/fast.png</file>
        <file>img/back.png</file>
        <file>img/fastback.png</file>
        <file>img/fm.png</file>
        <file>img/am.png</file>
        <file>img/menu.png</file>
        <file>img/next.png</file>
        <file>img/play.png</file>
        <file>img/pause.png</file>
    </qresource>
</RCC>
